{
	"color_scheme": "Packages/Theme - Freesia/Triplet.tmTheme",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"scroll_past_end": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Freesia.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"added_words":
	[
		"preprocessor",
		"endianness",
		"endian",
		"unicode",
		"executables",
		"Mutex",
		"mutex",
		"mutexes",
		"comparator",
		"sanitization",
	],
}
